
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

//plugins {
//  id "com.diffplug.gradle.spotless" version "3.23.0"
//}


subprojects {
    
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    repositories {
        mavenCentral()
    }
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    dependencies {
          compile "org.springframework.boot:spring-boot-starter-web"
          testCompile "org.springframework.boot:spring-boot-starter-test"
    }
    
    
//    spotless {
//      java {
//        googleJavaFormat()
//      }
//    }
    
    //jar {
    //    baseName = 'things'
    //    version =  '0.1.0'
    //}

}
