
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
  id "com.diffplug.gradle.spotless" version "3.23.0"
}


subprojects {
    
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.diffplug.gradle.spotless'
    repositories {
        mavenCentral()
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    // remove hibernate things
    configurations {
       all*.exclude group: "org.hibernate", module: "hibernate-entitymanager"
           all*.exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
    }

    dependencies {

          compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.1.RELEASE'

          compile "org.springframework.boot:spring-boot-starter-web"
          testCompile "org.springframework.boot:spring-boot-starter-test"
    }
    
    spotless {
      java {
        googleJavaFormat()
      }
    }
    
}
